   _      _      _      _      _      _      _      _      _      _      _      _      _      _   
 _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_ 
(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)
 (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_) 
   _                                                                                          _   
 _( )_                                                                                      _( )_ 
(_ o _)                                                                                    (_ o _)
 (_,_)       __    __       ___      .______   .______   ____    ____                       (_,_) 
   _        |  |  |  |     /   \     |   _  \  |   _  \  \   \  /   /                         _   
 _( )_      |  |__|  |    /  ^  \    |  |_)  | |  |_)  |  \   \/   /                        _( )_ 
(_ o _)     |   __   |   /  /_\  \   |   ___/  |   ___/    \_    _/                        (_ o _)
 (_,_)      |  |  |  |  /  _____  \  |  |      |  |          |  |                           (_,_) 
   _        |__|  |__| /__/     \__\ | _|      | _|          |__|                             _   
 _( )_      .______    __  .______     .___________. __    __   _______       ___           _( )_ 
(_ o _)     |   _  \  |  | |   _  \    |           ||  |  |  | |       \     /   \         (_ o _)
 (_,_)      |  |_)  | |  | |  |_)  |   `---|  |----`|  |__|  | |  .--.  |   /  ^  \         (_,_) 
   _        |   _  <  |  | |      /        |  |     |   __   | |  |  |  |  /  /_\  \          _   
 _( )_      |  |_)  | |  | |  |\  \----.   |  |     |  |  |  | |  '--'  | /  _____  \       _( )_ 
(_ o _)     |______/  |__| | _| `._____|   |__|     |__|  |__| |_______/ /__/     \__\     (_ o _)
 (_,_)      ____    ____     _______       ___       _______   __                           (_,_) 
   _        \   \  /   /    |       \     /   \     |       \ |  |                            _   
 _( )_       \   \/   /     |  .--.  |   /  ^  \    |  .--.  ||  |                          _( )_ 
(_ o _)       \_    _/      |  |  |  |  /  /_\  \   |  |  |  ||  |                         (_ o _)
 (_,_)          |  |        |  '--'  | /  _____  \  |  '--'  ||__|                          (_,_) 
   _            |__|        |_______/ /__/     \__\ |_______/ (__)                            _   
 _( )_                                                                                      _( )_ 
(_ o _)                                                                                    (_ o _)
 (_,_)                                                                                      (_,_) 
   _      _      _      _      _      _      _      _      _      _      _      _      _      _   
 _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_ 
(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)
 (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_) 